{
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "lib": [
      "ESNext",
      "DOM",
    ],
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "incremental": false,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": false,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "allowJs": false,
    "noUnusedLocals": false,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": [
    "dist/index.mjs",
    "node_modules",
  ],
  "include": [
    "src/**/*.ts",
    "eslint.config.js",
    "rollup.config.js",
    "test"
  ]
}